# Blender MTL File: 'None'
# Material Count: 3

newmtl Material
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.271266 0.271266 0.271266
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1

newmtl palm_bark
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.855806 0.811423 0.706649
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd textures\palm_bark_tex.png
map_Bump textures\\palm_bark_nm.png
map_Ks textures\\palm_bark_tex.png

newmtl palm_leaves
Ns 1.960784
Ka 0.000000 0.000000 0.000000
Kd 0.002065 0.038062 0.003493
Ks 0.002501 0.039216 0.003754
Ni 1.000000
d 0.000000
illum 2
map_Kd textures\palm_leaf.png
map_d textures\\palm_leaf.png
